# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: AddPostActivity.java  ChatActivity.java  ContactsActivity.java  CreateGroupActivity.java  EditProfileActivity.java  GroupActivity.java  GroupAddParticipantsActivity.java  GroupEditActivity.java  GroupInfoActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NotificationActivity.java  PhoneActivity.java  PhoneLoginActivity.java  PostDetailActivity.java  PostLikesActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/chat/adapter/: CommentsAdapter.java  ContactAdapter.java  GroupMessageAdapter.java  GroupsAdapter.java  MessagesAdapter.java  NotificationAdapter.java  ParticipantsAdapter.java  PostAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chat/fragments/: ChatsFragment.java  GroupsFragment.java  PostsFragment.java
app/src/main/java/com/example/chat/model/: Comment.java  Contacts.java  Group.java  Message.java  Notification.java  Post.java  User.java  User_state.java
app/src/main/java/com/example/chat/notifications/: Data.java  FirebaseMessaging.java  Notifications.java  Response.java  Sender.java
app/src/main/java/com/example/chat/util/: SendNotification.java  Util.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_comment_color.xml  ic_group.xml  ic_launcher_foreground.xml  ic_logout_icon.xml  ic_more.xml  ic_search.xml  ic_sms.xml  inputs.xml  receiver_message_layout.xml  rounded_black.xml  sender_message_layout.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_contacts.xml  activity_create_group.xml  activity_edit_profile.xml  activity_group.xml  activity_group_add_participants.xml  activity_group_edit.xml  activity_group_info.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_phone_login.xml  activity_post_detail.xml  activity_post_likes.xml  activity_register.xml  activity_user_profile.xml  custom_chat_bar.xml  custom_group_bar.xml  custom_message_layout.xml  fragment_chats.xml  fragment_groups.xml  fragment_posts.xml  friends_row.xml  group_row.xml  phone_login.xml  post_row.xml  row_comment.xml  row_notification.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
